<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <h1>Coder</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#service">Service</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section id="landing">
        <div>
            <h1>Lorem ipsum dolor sit amet consectetur</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, eum autem.</p>
            <div>
                <a class="btn btn-alt" href="#about">More Info</a>
                <a class="btn" href="#contact">Contact Us</a>
            </div>
        </div>
        <div>
            <img src="images/landing.png" alt="Landing Image">
        </div>
    </section>
    <section id="about">
        <div>
            <img src="images/about.png" alt="About Image">
        </div>
        <div>
            <h1>We are the best in our field</h1>
            <p>For the last 5 years we always give the best to our client and we will always be the best</p>
            <div class="about-stats">
                <div class="about-stats-item">
                    <h1>100+</h1>
                    <div></div>
                    <p>Experts</p>
                </div>
                <div class="about-stats-item">
                    <h1>300+</h1>
                    <div></div>
                    <p>Clients</p>
                </div>
                <div class="about-stats-item">
                    <h1>500+</h1>
                    <div></div>
                    <p>Projects</p>
                </div>
            </div>
        </div>
    </section>
    <section id="service">
        <div class="service-header">
            <div>
                <h1>Our Servicee</h1>
                <p>We have the best service to solve your problem</p>
            </div>
            <a href="#contact" class="btn">Contact Us</a>
        </div>
        <div class="service-detail">
            <div class="service-detail-item">
                <img src="images/service1.png" alt="service 1 image">
                <h2>Web application</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, optio quod quasi aperiam at ratione.</p>
            </div>
            <div class="service-detail-item">
                <img src="images/service2.png" alt="service 2 image">
                <h2>UI/UX Design</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, optio quod quasi aperiam at ratione.</p>
            </div>
            <div class="service-detail-item">
                <img src="images/service3.png" alt="service 4 image">
                <h2>Mobile Application</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, optio quod quasi aperiam at ratione.</p>
            </div>
        </div>
    </section>
    <section id="contact">
        <h1>Contact Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, tempore!</p>
        <div class="contact-detail">
            <form action="">
                <h1>Tell us your problem</h1>
                <div class="form-group">
                    <div id="input-name" class="input-group">
                        <label for="">Name</label>
                        <input type="text" placeholder="Your Name">
                    </div>
                    <div id="input-subject" class="input-group">
                        <label for="">Subject</label>
                        <input type="text">
                    </div>
                    <div id="input-email" class="input-group">
                        <label for="">Email</label>
                        <input type="email">
                    </div>
                    <div id="input-phone" class="input-group">
                        <label for="">Phone Number</label>
                        <input type="tel">
                    </div>
                    <div id="input-message" class="input-group">
                        <label for="">Message</label>
                        <input type="text">
                    </div>
                </div>
                <button class="btn">Submit</button>
            </form>
            <div>
                <h1>Our Location</h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15864.65706910555!2d106.8524594283222!3d-6.242070227706176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69fd4525190ba3%3A0x19b6e12e2482ee41!2sCoding%20Studio!5e0!3m2!1sid!2sid!4v1662888075401!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div>
            <h1>Coder</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, sint?</p>
        </div>
        <div class="social-icon">
            <img src="images/Facebook.svg" alt="">
            <img src="images/Instagram.svg" alt="">
            <img src="images/Twitter.svg" alt="">
        </div>
    </footer>
</body>
</html>