<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
</head>
<body>
    <section>
        <p>Hello World</p>
        <p id="hello">Hello</p>
        <div id="hello">Lorem</div>
        <p class="world">World</p>
        <div class="world">Lorem</div>
    </section>
    <!-- <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script> -->
    <script src="jquery.js"></script>
    <script src="main.js"></script>
</body>
</html>